{
  "npmScope": "polyrithm",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "polyrithm-e2e": {
      "tags": []
    },
    "polyrithm": {
      "tags": []
    },
    "api": {
      "tags": []
    },
    "api-auth": {
      "tags": []
    },
    "click-prevent": {
      "tags": []
    }
  }
}
