{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/libs/api-auth",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "types": []
  },
  "exclude": ["**/*.spec.ts"],
  "include": ["**/*.ts"]
}
